// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

/* Reset fin */

/* Navbar */

.links {
	text-decoration: none;
}

.textsize {
	font-size: 1.1rem;
}

.border {
	border: 1px solid black;
	padding: 2.5%;
	margin-bottom: 2.5%;
}

nav {
	display: flex;
	flex: 1;
	justify-content: space-around;
	padding: 10px;
	margin: 20px auto;

	.navbar {
		color: black;
		font-size: .9em;
		.links();
	

		@media (max-width: 500px) {
			width: 100%;
			flex-wrap: wrap;
		}
	}
}


.wrapper {
	width: 90%;
	margin: 20px auto;

	header {
		text-align: center;
		padding: 5%;

		.profilepic {
			height: 200px;
			width: 200px;
			border-radius: 50px;

			@media (max-width: 500px) {
				display: none;
			}
		}

		h1 {
			font-size: 3rem;
		}

		p {
			font-size: 1.5rem;
		}
	}

	.about-me {
		.border();
		.textsize();
	}

	.experience {
		.border();

		h2 {
			margin-bottom: 2.5%;
			font-size: 1.5rem;
		}

		.exp-content {
			margin-bottom: 2.5%;
			h3 {
				font-size: 1.3rem;
			}
		}
	}

	.skills {
		.border();

		ul {
			list-style-type: circle;
			color: #888;
				ul {
					list-style-type: square;
					padding-left: 2.5%;
				}
			}

		}

	

	.contact-form {
		.border();
		.textsize();

		input[type=text], select, textarea {
			width: 100%; 
			padding: 15px; 
			border: 1px solid #888; 
			border-radius: 4px; 
			margin: 15px 0px;
			resize: vertical;
		  }
		  
		  input[type=submit] {
			background-color: white;
			color: black;
			padding: 1% 5%;
			border: 1px solid black;
			border-radius: 4px;
			cursor: pointer;
			margin: 0 auto;
			font-size: 1em;
		  
		
			:hover {
				transition: background .5s;
				background-color: black;
				color: white;
			}
		}
	}

	footer {
		padding: 20px;
		text-align: center;
		.textsize();
	}
}